This work focuses on the integration of Virtual Filesystem (VFS) in `DIVINE 4` by exploiting the concept of system calls. We applied the fact that VFS simulates POSIX-like filesystem interface by mapping the interface to system call routines. These routines are then invoked directly by the verified program. Between the interface and routines stands `DIVINE's` operating system which maintains scheduling, interrupts and switches between kernel and user mode.
    
Subsequently, we use the fact that `DIOS` provides a syscall interface and introduce two additional possibilities of fulfilling system calls. The first concept propagates system calls to the host operating system and by that introduces the _passthrough_ mode of `DIOS`. This mode additionally captures information about the system call which is used in the second mode. The second, i.e. _replay_, mode simulates the run of a system call using the captured data. 
    
The implementation of these modes together with the integration of VFS enlarged the number of programs that can be run or verified by `DIVINE 4`.
