
\chapter{ Results } \label{chap:results}

The VFS from DIVINE 3 has been successfully integrated into DIVINE 4. The main change has been that VFS now expects, that every operation executed by it is in kernel mode, and can't be interrupted. This approach bring both advantages and some handicaps.

The primary advantage is that VFS don't have to ask for an interrupt before its execution, as it has in DIVINE 3, which brings convenience into this calls, but also introduced an handicap, as DIVINE, executing in kernel mode, can not operate with errno variable. Therefore this variable has to be recalled through system inside function argument as basic integer variable, which is after leaving kernel mode inserted into errno. Likewise, the problem occurs in case of sockets, as we detect a necessity to inform DiOS, that rescheduling is needed, in case that system calls attempts to read from an empty socket, as this is not considered to be an error.

Moreover, many syscalls have been successfully implemented into DIVINE. The list of implemented syscalls can be found in file \textit{syscall.def}. Their implementation has been motivated by syscalls implementation in Linux. For every syscall there is a wrapper function for recalling the syscall trough DiOS, which causes an interrupt, into VSF.

Other functions, that are not considered to be system calls, were extracted from VFS, and implemented independently, mainly trough calling combination of several syscalls, in case to be consistent with Linux list of system calls.

Both execution modes, e.g. run and verification, with syscalls are supported. Moreover, in run mode, the user is able to choose, which type of system calls should be called, choosing between syscalls in DIVINE operating over VFS or syscalls provided by the operating system, DIVINE is running on, working over current working directory.

\section{ Tests }

This implementation has been also tested. DIVINE contains many tests, including test for filesystem. Some test has already been part of DIVINE test suite, some has been added. 

These tests covers functions over files, directories, pipes and also sockets. Notice is also concentrated on grants and working directory changes.

Added tests can be found in Archive.
